spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=My First Web Application!!

server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.data.rest.base-path=/api

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER
management.endpoint.health.show-details=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.bookstore=DEBUG

